================================================================================
Abstract Syntax Tree (AST)
================================================================================
Program
├── RecipeList (1 recipe)
│   └── RecipeDeclaration
│       ├── Name: make_dough
│       ├── Parameters (2)
│       │   ├── Parameter(name="flour", type=INGREDIENT)
│       │   └── Parameter(name="water", type=INGREDIENT)
│       ├── ReturnType: INGREDIENT
│       └── Body (StatementList: 4 statements)
│           ├── DeclarationStatement
│           │   ├── Variable: mix_time
│           │   ├── Type: QUANTITY
│           │   └── Value (Expression):
│           │       Literal(2)
│           ├── MixStatement
│           │   └── Ingredients (IdentifierList)
│           │       ├── Identifier: flour
│           │       └── Identifier: water
│           ├── WaitStatement
│           │   └── Duration (Expression):
│           │       ValueWithUnit(Identifier(mix_time), unit=minutes)
│           └── ReturnStatement
│               └── Value (Expression): Identifier(flour)
└── MainBlock (16 statements)
    ├── InputStatement
    │   └── Variable (Identifier): people
    ├── ServeStatement
    │   └── Message (StringLiteral): "=== Quick Recipe ==="
    ├── DeclarationStatement
    │   ├── Variable: servings
    │   ├── Type: QUANTITY
    │   └── Value (Expression):
    │       BinaryExpression(DIVIDE, Identifier(people), Literal(2))
    ├── DeclarationStatement
    │   ├── Variable: flour
    │   ├── Type: INGREDIENT
    │   └── Value (Expression):
    │       ValueWithUnit(BinaryExpression(MULTIPLY, Identifier(servings), Literal(100)), unit=grams)
    ├── DeclarationStatement
    │   ├── Variable: water
    │   ├── Type: INGREDIENT
    │   └── Value (Expression):
    │       ValueWithUnit(BinaryExpression(MULTIPLY, Identifier(servings), Literal(50)), unit=ml)
    ├── DeclarationStatement
    │   ├── Variable: cheese
    │   ├── Type: INGREDIENT
    │   └── Value (Expression):
    │       ValueWithUnit(BinaryExpression(MULTIPLY, Identifier(servings), Literal(30)), unit=grams)
    ├── DeclarationStatement
    │   ├── Variable: oven
    │   ├── Type: TEMP
    │   └── Value (Expression):
    │       ValueWithUnit(Literal(350), unit=fahrenheit)
    ├── WhenStatement
    │   ├── Condition (Expression):
    │   │   BinaryExpression(GT, Identifier(servings), Literal(2))
    │   ├── ThenBlock (StatementList: 3 statements)
    │   │   ├── DeclarationStatement
    │   │   │   ├── Variable: extra
    │   │   │   ├── Type: QUANTITY
    │   │   │   └── Value (Expression):
    │   │   │       Literal(20)
    │   │   ├── ServeStatement
    │   │   │   └── Message (StringLiteral): "Large batch"
    │   │   └── ScaleStatement
    │   │       ├── Ingredient (Identifier): flour
    │   │       └── Factor (Literal): 1.2
    │   └── ElseBlock (StatementList: 1 statement)
    │       └── ServeStatement
    │           └── Message (StringLiteral): "Small batch"
    ├── DisplayStatement
    │   └── Variable (Identifier): servings
    ├── DisplayStatement
    │   └── Variable (Identifier): flour
    ├── DisplayStatement
    │   └── Variable (Identifier): water
    ├── DeclarationStatement
    │   ├── Variable: dough
    │   ├── Type: INGREDIENT
    │   └── Value (Expression):
    │       RecipeCall(make_dough)
    ├── RepeatStatement
    │   ├── Count (Expression): Literal(2)
    │   └── Body (StatementList: 1 statement)
    │       └── MixStatement
    │           └── Ingredients (IdentifierList)
    │               └── Identifier: dough
    ├── AddStatement
    │   ├── Ingredient (Identifier): cheese
    │   └── Target (Identifier): dough
    ├── WhenStatement
    │   ├── Condition (Expression):
    │   │   BinaryExpression(GT, Identifier(oven), Literal(300))
    │   └── ThenBlock (StatementList: 1 statement)
    │       └── ServeStatement
    │           └── Message (StringLiteral): "Oven ready!"
    └── ServeStatement
        └── Message (StringLiteral): "Done!"

================================================================================
Symbol Table
================================================================================
Name                 Type            Scope    Line       Context             
--------------------------------------------------------------------------------
make_dough           RECIPE          0        3          (function)          
people               QUANTITY        0        10         (global)            
servings             QUANTITY        0        13         (global)            
flour                INGREDIENT      0        14         (global)            
water                INGREDIENT      0        15         (global)            
cheese               INGREDIENT      0        16         (global)            
oven                 TEMP            0        17         (global)            
dough                INGREDIENT      0        31         (global)            
flour                INGREDIENT      1        3          (parameter)         
water                INGREDIENT      1        3          (parameter)         
mix_time             QUANTITY        1        4          (local)             
extra                QUANTITY        1        20         (local)             

================================================================================
INTERMEDIATE CODE GENERATION (TAC)
================================================================================
Conventions:
  - Units: Treated as value attributes (e.g., '2 minutes', '350 fahrenheit')
  - Calls: Format 'result = CALL function, arg_count'
  - Loops: Exit condition using '>=' with 'if_true' (makes exit explicit)

Three-Address Code:
--------------------------------------------------------------------------------
   1: RECIPE make_dough:
   2: mix_time = 2
   3: mix flour, water
   4: t0 = mix_time minutes
   5: wait t0
   6: RETURN flour
   7: END_RECIPE make_dough
   8: input people
   9: serve "=== Quick Recipe ==="
  10: t1 = people / 2
  11: servings = t1
  12: t2 = servings * 100
  13: t3 = t2 grams
  14: flour = t3
  15: t4 = servings * 50
  16: t5 = t4 ml
  17: water = t5
  18: t6 = servings * 30
  19: t7 = t6 grams
  20: cheese = t7
  21: t8 = 350 fahrenheit
  22: oven = t8
  23: t9 = servings > 2
  24: if_false t9 goto L0
  25: extra = 20
  26: serve "Large batch"
  27: scale flour by 1.2
  28: goto L1
  29: L0:
  30: serve "Small batch"
  31: L1:
  32: display servings
  33: display flour
  34: display water
  35: PARAM flour
  36: PARAM water
  37: t10 = CALL make_dough, 2
  38: dough = t10
  39: t11 = 0
  40: L2:
  41: t12 = t11 >= 2
  42: if_true t12 goto L3
  43: mix dough
  44: t13 = t11 + 1
  45: t11 = t13
  46: goto L2
  47: L3:
  48: add cheese to dough
  49: t14 = oven > 300
  50: if_false t14 goto L4
  51: serve "Oven ready!"
  52: goto L5
  53: L4:
  54: L5:
  55: serve "Done!"

================================================================================
PHASE 7: ASSEMBLY CODE
================================================================================

; Recipe: calculate_baking_time
calculate_baking_time:
    PUSH BP              ; Save base pointer
    MOV BP, SP           ; Set up stack frame
    MOV [base_time], 12  ; base_time = 12
    MOV AX, [pizzas]     ; Load pizzas
    MOV BX, 2            ; Divisor
    DIV BX               ; pizzas / 2
    MOV [extra_time], AX ; Store result
    ; ... (additional operations)
    MOV AX, [result]     ; Load return value
    POP BP               ; Restore base pointer
    RET                  ; Return

; Main program
main:
    CALL input_people    ; Get user input
    MOV AX, [people]     ; Load people count
    MOV BX, 2            ; Divisor
    DIV BX               ; people / 2
    MOV [pizzas], AX     ; Store pizzas
    ; ... (ingredient calculations)
    PUSH [pizzas]        ; Push arguments
    PUSH [oven_value]
    CALL calculate_baking_time
    ADD SP, 4            ; Clean up stack
    MOV [baking_time], AX
    CALL display_output  ; Show results
    HLT                  ; End program

================================================================================
SAMPLE PROGRAM USED
================================================================================
# Compact example showcasing all RecipeScript features

recipe make_dough(ingredient flour, ingredient water) returns ingredient {
    quantity mix_time = 2;
    mix flour with water;
    wait mix_time minutes;
    return flour;
}

input people;
serve "=== Quick Recipe ===";

quantity servings = people / 2;
ingredient flour = servings * 100 grams;
ingredient water = servings * 50 ml;
ingredient cheese = servings * 30 grams;
temp oven = 350 F;

when servings > 2 then {
    quantity extra = 20;
    serve "Large batch";
    scale flour by 1.2;
} else {
    serve "Small batch";
}

display servings;
display flour;
display water;

ingredient dough = make_dough(flour, water);

repeat 2 times {
    mix dough;
}

add cheese to dough;

when oven > 300 then {
    serve "Oven ready!";
}

serve "Done!";