================================================================================
LEXICAL ANALYSIS (TOKENIZATION)
================================================================================
   1. Token(TokenType.RECIPE, recipe, 3:1)
   2. Token(TokenType.IDENTIFIER, make_dough, 3:8)
   3. Token(TokenType.LPAREN, (, 3:18)
   4. Token(TokenType.INGREDIENT, ingredient, 3:19)
   5. Token(TokenType.IDENTIFIER, flour, 3:30)
   6. Token(TokenType.COMMA, ,, 3:35)
   7. Token(TokenType.INGREDIENT, ingredient, 3:37)
   8. Token(TokenType.IDENTIFIER, water, 3:48)
   9. Token(TokenType.RPAREN, ), 3:53)
  10. Token(TokenType.RETURNS, returns, 3:55)
  11. Token(TokenType.INGREDIENT, ingredient, 3:63)
  12. Token(TokenType.LBRACE, {, 3:74)
  13. Token(TokenType.QUANTITY, quantity, 4:5)
  14. Token(TokenType.IDENTIFIER, mix_time, 4:14)
  15. Token(TokenType.ASSIGN, =, 4:23)
  16. Token(TokenType.NUMBER, 2, 4:25)
  17. Token(TokenType.SEMICOLON, ;, 4:26)
  .
  .
  .
 132. Token(TokenType.WHEN, when, 39:1)
 133. Token(TokenType.IDENTIFIER, oven, 39:6)
 134. Token(TokenType.GT, >, 39:11)
 135. Token(TokenType.NUMBER, 300, 39:13)
 136. Token(TokenType.THEN, then, 39:17)
 137. Token(TokenType.LBRACE, {, 39:22)
 138. Token(TokenType.SERVE, serve, 40:5)
 139. Token(TokenType.STRING, Oven ready!, 40:11)
 140. Token(TokenType.SEMICOLON, ;, 40:24)
 141. Token(TokenType.RBRACE, }, 41:1)
 142. Token(TokenType.SERVE, serve, 43:1)
 143. Token(TokenType.STRING, Done!, 43:7)
 144. Token(TokenType.SEMICOLON, ;, 43:14)
 145. Token(TokenType.EOF, None, 44:1)