================================================================================
RECIPE SCRIPT - LEXICAL ANALYSIS (TOKENIZATION)
================================================================================
   1. Token(TokenType.RECIPE, recipe, 3:1)
   2. Token(TokenType.IDENTIFIER, make_dough, 3:8)
   3. Token(TokenType.LPAREN, (, 3:18)
   4. Token(TokenType.INGREDIENT, ingredient, 3:19)
   5. Token(TokenType.IDENTIFIER, flour, 3:30)
   6. Token(TokenType.COMMA, ,, 3:35)
   7. Token(TokenType.INGREDIENT, ingredient, 3:37)
   8. Token(TokenType.IDENTIFIER, water, 3:48)
   9. Token(TokenType.RPAREN, ), 3:53)
  10. Token(TokenType.RETURNS, returns, 3:55)
  11. Token(TokenType.INGREDIENT, ingredient, 3:63)
  12. Token(TokenType.LBRACE, {, 3:74)
  13. Token(TokenType.QUANTITY, quantity, 4:5)
  14. Token(TokenType.IDENTIFIER, mix_time, 4:14)
  15. Token(TokenType.ASSIGN, =, 4:23)
  16. Token(TokenType.NUMBER, 2, 4:25)
  17. Token(TokenType.SEMICOLON, ;, 4:26)
  18. Token(TokenType.MIX, mix, 5:5)
  19. Token(TokenType.IDENTIFIER, flour, 5:9)
  20. Token(TokenType.WITH, with, 5:15)
  21. Token(TokenType.IDENTIFIER, water, 5:20)
  22. Token(TokenType.SEMICOLON, ;, 5:25)
  23. Token(TokenType.WAIT, wait, 6:5)
  24. Token(TokenType.IDENTIFIER, mix_time, 6:10)
  25. Token(TokenType.MINUTES, minutes, 6:19)
  26. Token(TokenType.SEMICOLON, ;, 6:26)
  27. Token(TokenType.RETURN, return, 7:5)
  28. Token(TokenType.IDENTIFIER, flour, 7:12)
  29. Token(TokenType.SEMICOLON, ;, 7:17)
  30. Token(TokenType.RBRACE, }, 8:1)
  31. Token(TokenType.INPUT, input, 10:1)
  32. Token(TokenType.IDENTIFIER, people, 10:7)
  33. Token(TokenType.SEMICOLON, ;, 10:13)
  34. Token(TokenType.SERVE, serve, 11:1)
  35. Token(TokenType.STRING, === Quick Recipe ===, 11:7)
  36. Token(TokenType.SEMICOLON, ;, 11:29)
  37. Token(TokenType.QUANTITY, quantity, 13:1)
  38. Token(TokenType.IDENTIFIER, servings, 13:10)
  39. Token(TokenType.ASSIGN, =, 13:19)
  40. Token(TokenType.IDENTIFIER, people, 13:21)
  41. Token(TokenType.DIVIDE, /, 13:28)
  42. Token(TokenType.NUMBER, 2, 13:30)
  43. Token(TokenType.SEMICOLON, ;, 13:31)
  44. Token(TokenType.INGREDIENT, ingredient, 14:1)
  45. Token(TokenType.IDENTIFIER, flour, 14:12)
  46. Token(TokenType.ASSIGN, =, 14:18)
  47. Token(TokenType.IDENTIFIER, servings, 14:20)
  48. Token(TokenType.MULTIPLY, *, 14:29)
  49. Token(TokenType.NUMBER, 100, 14:31)
  50. Token(TokenType.GRAMS, grams, 14:35)
  51. Token(TokenType.SEMICOLON, ;, 14:40)
  52. Token(TokenType.INGREDIENT, ingredient, 15:1)
  53. Token(TokenType.IDENTIFIER, water, 15:12)
  54. Token(TokenType.ASSIGN, =, 15:18)
  55. Token(TokenType.IDENTIFIER, servings, 15:20)
  56. Token(TokenType.MULTIPLY, *, 15:29)
  57. Token(TokenType.NUMBER, 50, 15:31)
  58. Token(TokenType.ML, ml, 15:34)
  59. Token(TokenType.SEMICOLON, ;, 15:36)
  60. Token(TokenType.INGREDIENT, ingredient, 16:1)
  61. Token(TokenType.IDENTIFIER, cheese, 16:12)
  62. Token(TokenType.ASSIGN, =, 16:19)
  63. Token(TokenType.IDENTIFIER, servings, 16:21)
  64. Token(TokenType.MULTIPLY, *, 16:30)
  65. Token(TokenType.NUMBER, 30, 16:32)
  66. Token(TokenType.GRAMS, grams, 16:35)
  67. Token(TokenType.SEMICOLON, ;, 16:40)
  68. Token(TokenType.TEMP, temp, 17:1)
  69. Token(TokenType.IDENTIFIER, oven, 17:6)
  70. Token(TokenType.ASSIGN, =, 17:11)
  71. Token(TokenType.NUMBER, 350, 17:13)
  72. Token(TokenType.FAHRENHEIT, F, 17:17)
  73. Token(TokenType.SEMICOLON, ;, 17:18)
  74. Token(TokenType.WHEN, when, 19:1)
  75. Token(TokenType.IDENTIFIER, servings, 19:6)
  76. Token(TokenType.GT, >, 19:15)
  77. Token(TokenType.NUMBER, 2, 19:17)
  78. Token(TokenType.THEN, then, 19:19)
  79. Token(TokenType.LBRACE, {, 19:24)
  80. Token(TokenType.QUANTITY, quantity, 20:5)
  81. Token(TokenType.IDENTIFIER, extra, 20:14)
  82. Token(TokenType.ASSIGN, =, 20:20)
  83. Token(TokenType.NUMBER, 20, 20:22)
  84. Token(TokenType.SEMICOLON, ;, 20:24)
  85. Token(TokenType.SERVE, serve, 21:5)
  86. Token(TokenType.STRING, Large batch, 21:11)
  87. Token(TokenType.SEMICOLON, ;, 21:24)
  88. Token(TokenType.SCALE, scale, 22:5)
  89. Token(TokenType.IDENTIFIER, flour, 22:11)
  90. Token(TokenType.BY, by, 22:17)
  91. Token(TokenType.NUMBER, 1.2, 22:20)
  92. Token(TokenType.SEMICOLON, ;, 22:23)
  93. Token(TokenType.RBRACE, }, 23:1)
  94. Token(TokenType.ELSE, else, 23:3)
  95. Token(TokenType.LBRACE, {, 23:8)
  96. Token(TokenType.SERVE, serve, 24:5)
  97. Token(TokenType.STRING, Small batch, 24:11)
  98. Token(TokenType.SEMICOLON, ;, 24:24)
  99. Token(TokenType.RBRACE, }, 25:1)
 100. Token(TokenType.DISPLAY, display, 27:1)
 101. Token(TokenType.IDENTIFIER, servings, 27:9)
 102. Token(TokenType.SEMICOLON, ;, 27:17)
 103. Token(TokenType.DISPLAY, display, 28:1)
 104. Token(TokenType.IDENTIFIER, flour, 28:9)
 105. Token(TokenType.SEMICOLON, ;, 28:14)
 106. Token(TokenType.DISPLAY, display, 29:1)
 107. Token(TokenType.IDENTIFIER, water, 29:9)
 108. Token(TokenType.SEMICOLON, ;, 29:14)
 109. Token(TokenType.INGREDIENT, ingredient, 31:1)
 110. Token(TokenType.IDENTIFIER, dough, 31:12)
 111. Token(TokenType.ASSIGN, =, 31:18)
 112. Token(TokenType.IDENTIFIER, make_dough, 31:20)
 113. Token(TokenType.LPAREN, (, 31:30)
 114. Token(TokenType.IDENTIFIER, flour, 31:31)
 115. Token(TokenType.COMMA, ,, 31:36)
 116. Token(TokenType.IDENTIFIER, water, 31:38)
 117. Token(TokenType.RPAREN, ), 31:43)
 118. Token(TokenType.SEMICOLON, ;, 31:44)
 119. Token(TokenType.REPEAT, repeat, 33:1)
 120. Token(TokenType.NUMBER, 2, 33:8)
 121. Token(TokenType.TIMES, times, 33:10)
 122. Token(TokenType.LBRACE, {, 33:16)
 123. Token(TokenType.MIX, mix, 34:5)
 124. Token(TokenType.IDENTIFIER, dough, 34:9)
 125. Token(TokenType.SEMICOLON, ;, 34:14)
 126. Token(TokenType.RBRACE, }, 35:1)
 127. Token(TokenType.ADD, add, 37:1)
 128. Token(TokenType.IDENTIFIER, cheese, 37:5)
 129. Token(TokenType.TO, to, 37:12)
 130. Token(TokenType.IDENTIFIER, dough, 37:15)
 131. Token(TokenType.SEMICOLON, ;, 37:20)
 132. Token(TokenType.WHEN, when, 39:1)
 133. Token(TokenType.IDENTIFIER, oven, 39:6)
 134. Token(TokenType.GT, >, 39:11)
 135. Token(TokenType.NUMBER, 300, 39:13)
 136. Token(TokenType.THEN, then, 39:17)
 137. Token(TokenType.LBRACE, {, 39:22)
 138. Token(TokenType.SERVE, serve, 40:5)
 139. Token(TokenType.STRING, Oven ready!, 40:11)
 140. Token(TokenType.SEMICOLON, ;, 40:24)
 141. Token(TokenType.RBRACE, }, 41:1)
 142. Token(TokenType.SERVE, serve, 43:1)
 143. Token(TokenType.STRING, Done!, 43:7)
 144. Token(TokenType.SEMICOLON, ;, 43:14)
 145. Token(TokenType.EOF, None, 44:1)